<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meaningful Images</title>
</head>
<body>
    <section class="about">
        <div class="cards">
            <img src="media/Liftyrskinnyfists.jpg" alt="GY!BE" class="about-img">
            <img src="media/ITAOTS.jpg" alt="NMH" class="about-img">
            <img src="media/Maggot Brain.jpg" alt="Funkadelic" class="about-img">
        </div>
        <div class="cards">
            <img src="media/Twin Fantasy.jpg" alt="Car Seat Headrest" class="about-img">
            <img src="media/Velvet Underground and Nico.jpg" alt="Velvet Underground" class="about-img">
            <img src="media/Igor.jpg" alt="Tyler, the creator" class="about-img">
        </div>
         <div class="cards">
            <img src="media/Unknown Pleasures.jpg" alt="Joy Division" class="about-img">
            <img src="" alt="" class="about-img">
            <img src="" alt="" class="about-img">
        </div>
</section>
    
</body>
</html>